// Requires official MongoShell 3.6+
db = db.getSiblingDB("parseram");
db.website_orderdetail.aggregate([
  {
    $lookup: {
      from: "website_order",
      localField: "o_id",
      foreignField: "id",
      as: "order"
    }
  },
  {
    $unwind: "$order"
  },
  {
    $lookup: {
      from: "website_customer",
      localField: "order.user_id",
      foreignField: "id",
      as: "customer"
    }
  },
  {
    $unwind: "$customer"
  },
  {
    $lookup: {
      from: "website_product",
      localField: "product_id",
      foreignField: "id",
      as: "product"
    }
  },
  {
    $unwind: "$product"
  },
  {
    $group: {
      _id: {
        user_id: "$order.user_id",
        product_id: "$product.id"
      },
      name: {
        $first: "$customer.name"
      },
      title: {
        $first: "$product.title"
      },
      quantity: {
        $sum: "$quantity"
      },
      total_price: {
        $sum: {
          $multiply: ["$price", "$quantity"]
        }
      }
    }
  },
  {
    $project: {
      _id: 0,
      name: 1,
      title: 1,
      quantity: 1,
      Mean: {
        $divide: ["$total_price", "$quantity"]
      }
    }
  }
]);





db = db.getSiblingDB("parseram");
db.website_order.aggregate([
  {
    $match: {
      date: {
        $gte: ISODate('2022-11-01T00:00:00.000Z'),
        $lte: ISODate('2022-11-30T23:59:59.999Z')
      }
    }
  },
  {
    $lookup: {
      from: "website_customer",
      localField: "user_id",
      foreignField: "id",
      as: "customer"
    }
  },
  {
    $unwind: "$customer"
  },
  {
    $match: {
      "customer.city": "Shiraz",
      "customer.gender": "Male"
    }
  },
  {
    $lookup: {
      from: "website_orderdetail",
      localField: "id",
      foreignField: "o_id",
      as: "orderdetail"
    }
  },
  {
    $unwind: "$orderdetail"
  },
  {
    $match: {
      "orderdetail.product_id": 1
    }
  },
  {
    $group: {
      _id: null,
      totalprice: {
        $sum: "$totalprice"
      }
    }
  },
  {
    $project: {
      _id: 0,
      totalprice: 1
    }
  }
]);
