// Requires official MongoShell 3.6+
db = db.getSiblingDB("parseram");
db.getCollection("website_order").aggregate(
    [
        {
            "$project" : {
                "_id" : NumberInt(0),
                "website_order" : "$$ROOT"
            }
        }, 
        {
            "$lookup" : {
                "localField" : "website_order.user_id",
                "from" : "website_customer",
                "foreignField" : "id",
                "as" : "website_customer"
            }
        }, 
        {
            "$unwind" : {
                "path" : "$website_customer",
                "preserveNullAndEmptyArrays" : false
            }
        }, 
        {
            "$lookup" : {
                "localField" : "website_order.id",
                "from" : "website_orderdetail",
                "foreignField" : "o_id",
                "as" : "website_orderdetail"
            }
        }, 
        {
            "$unwind" : {
                "path" : "$website_orderdetail",
                "preserveNullAndEmptyArrays" : false
            }
        }, 
        {
            "$match" : {
                "$and" : [
                    {
                        "website_customer.city" : "Shiraz"
                    },
                    {
                        "website_customer.gender" : "Male"
                    },
                    {
                        "website_order.date" : {
                            "$gt" : ISODate("2023-01-01T00:00:00.000+0000")
                        }
                    },
                    {
                        "website_order.date" : {
                            "$lt" : ISODate("2023-01-07T00:00:00.000+0000")
                        }
                    },
                    {
                        "website_orderdetail.product_id" : NumberLong(1)
                    }
                ]
            }
        }, 
        {
            "$group" : {
                "_id" : {

                },
                "SUM(website_order᎐totalprice)" : {
                    "$sum" : "$website_order.totalprice"
                }
            }
        }, 
        {
            "$project" : {
                "SUM(website_order᎐totalprice)" : "$SUM(website_order᎐totalprice)",
                "_id" : NumberInt(0)
            }
        }
    ], 
    {
        "allowDiskUse" : true
    }
);















// Requires official MongoShell 3.6+
db = db.getSiblingDB("parseram");
db.getCollection("website_orderdetail").aggregate(
    [
        {
            "$project" : {
                "_id" : NumberInt(0),
                "website_orderdetail" : "$$ROOT"
            }
        }, 
        {
            "$lookup" : {
                "localField" : "website_orderdetail.o_id",
                "from" : "website_order",
                "foreignField" : "id",
                "as" : "website_order"
            }
        }, 
        {
            "$unwind" : {
                "path" : "$website_order",
                "preserveNullAndEmptyArrays" : false
            }
        }, 
        {
            "$lookup" : {
                "localField" : "website_order.user_id",
                "from" : "website_customer",
                "foreignField" : "id",
                "as" : "website_customer"
            }
        }, 
        {
            "$unwind" : {
                "path" : "$website_customer",
                "preserveNullAndEmptyArrays" : false
            }
        }, 
        {
            "$lookup" : {
                "localField" : "website_orderdetail.product_id",
                "from" : "website_product",
                "foreignField" : "id",
                "as" : "website_product"
            }
        }, 
        {
            "$unwind" : {
                "path" : "$website_product",
                "preserveNullAndEmptyArrays" : false
            }
        }, 
        {
            "$group" : {
                "_id" : {
                    "website_order᎐user_id" : "$website_order.user_id",
                    "website_orderdetail᎐product_id" : "$website_orderdetail.product_id"
                },
                "SUM(website_orderdetail᎐quantity)" : {
                    "$sum" : "$website_orderdetail.quantity"
                }
            }
        }, 
        {
            "$project" : {
                "website_order.user_id" : "$_id.website_order᎐user_id",
                "website_orderdetail.product_id" : "$_id.website_orderdetail᎐product_id",
                "SUM(website_orderdetail᎐quantity)" : "$SUM(website_orderdetail᎐quantity)",
                "_id" : NumberInt(0)
            }
        }
    ], 
    {
        "allowDiskUse" : true
    }
);
